<!DOCTYPE html>
<html>
<head>
		<title>Games and apps</title>
		<style>
		body{
			font-family: Arial, sans-serif;
			font-weight: bold;
			background-color: #4169E1;
			background-size:cover;
			}
		h1, h2{
			font-size:32px;
			font-weight: bold;
			color:#ffffff;
			margin-bottom:10px;
			}
		header{
			background-color: #4169E1;
			padding: 10px;
			}
			
		.logo{
			position: absolute;
			top: 10px;
			left: 10px;
			transform:translateX(-50%);
			}
			
			.logo img{
			width: 100px;
			}
			
		.search-container{
			display: flex;
			align-items:  center;
			}
		.search-input{
			padding: 8px;
			width: 200px;
			}
			
		.search-button{
			padding: 8px 16px;
			background-color: #000000;
			color: white;
			border: none;
			cursor: pointer;
		}
		
		.search-button:hover,
		.search-button:focus{
			background-color: #000000;
			}
			
			
		
			
			
		figure {
			display: inline-block;
			text-align:left ;
			margin: 10px;
			}
		figcaption {
			font-weight: bold;
			color:#ffffff;
			}
		
			nav{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {
				float:right;
			}
			
			li a {
					display: block;
				color:white;	
				text-align: center;
				padding: 14px 16px;
				text-decoration:none;
				}
				
				li a:hover {
					background-color: #333;
					}
		figure {
           position: relative;
		   
							} 

			figcaption {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background-color: rgba(0, 0, 0, 0.7);
			  color: white;
			  padding: 10px;
			  opacity: 0;
			  transition: opacity 0.3s ease;
}

		figure:hover figcaption {
		  opacity: 1;
		}
		figure{
			overflow:hidden;
			position:relative;
		}

			.slideshow-container{
			max-width:100%;
			position:relative;
			margin:auto;
			}
			.gallery{
			display:flex;
			flex-wrap: wrap;
			justify-items: center;
			}
			.row{
			display:flex;
			margin:10px
			}
			figure{
			margin: 10px;
			text-align; center:
			}
			
			.mySlides{
			display:none;
			animation-name:fade;
			animation-duration:1s;
			}
			
			@keyframes fade{
			from{
			opacity:0;
			}
			to{
			opacity:1;
			{
			.social-icons {
				list-style:none;
				padding:0;
				marging:0;
				}
			.social-icons li:last-child {
				margin-right: 0;
				}
				
				.social-icons a {
					display: inline-block;
					width:30px;
					height:30px;
					background-repeat: no-repeat;
					background-size: cover;
					text-indent: -9999px;
					}
					
				.social-icons .twitter{
				background-image: url('twitter.png');
				}
				.social-icons .facebook{
				background-image: url('facebook.png');
				}
				.social-icons .pintrest{
				background-image: url('pintrest.png');
				}
				.social-icons .instagram{
				background-image: url('instagram.png');
				}
		}
		
		
		</style>
	</head>
	
		<body>
		<div class="container">
		<form action="https://www.google.com/search" method="get" class="search-bar">
		<input type="text" placeholder="tv shows,movies,games&amp;apps" name="q">
		<button type="submit">search</button>
		</form>
		
		</div>
			
		<ul id="navlist">
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="gamesandapps.html">Games and Apps</a></li>
			<li><a href="TV SHOWS.html">TV shows</a></li>
			<li><a href="MOVIES.html">Movies</a></li>
			<li><a href="HOME.html">Home</a></li>
			</ul>
			
			<header>
		<h1>Games and Apps<h 1="">
		
		
		<div class="gallery">
	<div class="row">
	<figure>
		<img src="mortalkombat.jpg" alt="image 1">
		<figcaption>Mortal Kombat</figcaption>
	</figure>
	<figure>
	<a href="hitman2about.html">
		<img src="hitman2.jpg" alt="image 2">
		<figcaption>Hitman 2</figcaption>
	</a></figure><a href="hitman2about.html">
	<figure>
		<img src="injustice2.jpg" alt="image 3">
		<figcaption>Injustice</figcaption>
	</figure>
	<figure>
		<img src="middlearth.jpg" alt="image 4">
		<figcaption>Middle Earth </figcaption>
	</figure>
	<figure>
		<img src="LegoDCSuperVillains.jpg" alt="image 5">
		<figcaption>Lego DC Super Villians</figcaption>
	</figure>
	</a></div><a href="hitman2about.html">
	<div class="row">
	<figure>
		<img src="tmz.png" alt="image 6">
		<figcaption>TMZ</figcaption>
	</figure>
	<figure>
		<img src="headsup.png" alt="image 7">
		<figcaption>Heads Up</figcaption>
	</figure>
	<figure>
		<img src="cartoonnetwork.png" alt="image 8">
		<figcaption>Cartoon Network</figcaption>
	</figure>
	<figure>
		<img src="universeinfinite.png" alt="image 9">
		<figcaption>Universe Infinite</figcaption>
	</figure>
	<figure>
		<img src="psych.jpg" alt="image 10">
		<figcaption>Psych</figcaption>
	</figure>
	</div>
		</a></div><a href="hitman2about.html">
	</a><ul class="social-icon"><a href="hitman2about.html">
		</a><li><a href="hitman2about.html"></a><a href="https://twitter.com/Warnerbros/" class="twitter">Twitter</a></li>
		<li><a href="https://web.facebook.com/warnerbrosent/?_rdc=1&amp;_rdr" class="facebook">Facebook</a></li>
		<li><a href="https://www.pinterest.com/warnerbrosent/" class="pintrest">Pintrest</a></li>
		<li><a href="https://www.instagram.com/warnerbrosentertainment/" class="instagram">Instagram</a></li>
	</ul></h></h1></header>
	</body>
	
	</html>